# Параметры UI
ui.title = Spring Boot - JavaFX

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:postgresql://localhost:5432/myWalletDB
spring.datasource.username=postgres
spring.datasource.password=postgres